{
  "name": "artery",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "npx husky install",
    "build": "tsc",
    "start": "node dist/index.js",
    "watch-build": "tsc --watch",
    "watch-start": "nodemon --delay 1 --watch dist/ --watch openapi.* --exec 'SWAGGER_STATS_USERNAME=local SWAGGER_STATS_PASSWORD=local npm run start'",
    "dev": "concurrently -k -p '[{name}]' -n 'typescript,api' -c 'yellow.bold,cyan.bold' npm:watch-build npm:watch-start",
    "dev:proxy": "concurrently -k -p '[{name}]' -n 'typescript,api,prism' -c 'yellow.bold,cyan.bold,magenta' npm:watch-build npm:watch-start npm:prism:proxy",
    "test": "jest",
    "test:api": "concurrently --raw --success first -k npm:start npm:newman",
    "test:all": "npm run test ; npm run test:api",
    "lint": "tsc --noEmit && eslint --ext .ts 'src/**/*'",
    "lint:fix": "eslint --ext .ts 'src/**/*' --fix",
    "lint:spec": "spectral lint openapi.{json,yml,yaml}",
    "changelog": "npx --yes auto-changelog --package && git add CHANGELOG.md",
    "prism:mock": "npx --yes prism mock --dynamic openapi.yaml",
    "prism:proxy": "npx --yes prism proxy openapi.yaml http://localhost:8080 --errors",
    "newman": "newman run portman/collection.postman.json --reporters cli,junit,htmlextra --reporter-junit-export results/newman.junit.xml --reporter-htmlextra-export results/newman.html",
    "portman": "portman --cliOptionsFile portman/portman-newman.json",
    "k6": "portman --cliOptionsFile portman/portman-k6.json ; postman-to-k6 tmp/k6.postman.json --iterations 10 --output k6/auto/tests.js ; docker-compose up -d ; docker-compose run k6 run --vus 100 --duration 30s /auto/tests.js"
  },
  "dependencies": {
    "applicationinsights": "^2.2.0",
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "express-openapi-validator": "^4.13.4",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "prom-client": "^14.0.1",
    "swagger-stats": "^0.99.2"
  },
  "devDependencies": {
    "@apideck/portman": "^1.12.2",
    "@stoplight/spectral": "^5.9.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.1",
    "@types/swagger-stats": "^0.95.4",
    "@types/wait-on": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "concurrently": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.4.5",
    "newman-reporter-htmlextra": "^1.22.3",
    "nodemon": "^2.0.15",
    "postman-to-k6": "^1.5.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "wait-on": "^6.0.0"
  }
}
