{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "timonwong.shellcheck",
    "ms-cst-e.vscode-devskim",
    "semgrep.semgrep",
    "ms-azure-devops.azure-pipelines",
    "exiasr.hadolint",
    "stoplight.spectral"
  ]
}
